<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
                    hsl(218, 41%, 35%) 15%,
                    hsl(218, 41%, 30%) 35%,
                    hsl(218, 41%, 20%) 75%,
                    hsl(218, 41%, 19%) 80%,
                    transparent 100%),
                radial-gradient(1250px circle at 100% 100%,
                    hsl(218, 41%, 45%) 15%,
                    hsl(218, 41%, 30%) 35%,
                    hsl(218, 41%, 20%) 75%,
                    hsl(218, 41%, 19%) 80%,
                    transparent 100%);
        }
        hr{
            border: 2px solid;
        }
        th{
            padding: 30px;
        }
        table{
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <section class="background-radial-gradient overflow-hidden" style="display: flex; justify-content: center;">
        <div style="padding: 10px; color: white;">
            <b><h3 style="text-align: center; font-size: 50px; margin: 20px; padding-bottom: 5px;">
                Aarogya
            </h3></b>
            <hr>
            <b><p style="text-align: center; font-size: 20px;">prescription</p></b>

            <table border="2" style="border-collapse: collapse; color: white; margin: auto;">
                <tr>
                    <th>Patient Name</th>
                    <th></th>
                </tr>
                <tr>
                    <th>description</th>
                    <th></th>
                </tr>
                <tr> 
                    <th>temperature</th>
                    <th></th>
                </tr>
                <tr>
                    <th>B.P.</th>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>
    <!-- MDB -->
</body>

</html>